# hosp_register_parent

./: README.md
前端/后台管理系统/: package.json
前端/后台管理系统/config/: dev.env.js  index.js
前端/后台管理系统/src/: main.js
前端/后台管理系统/src/api/: dict.js  hosp.js  hospSet.js  userInfo.js
前端/后台管理系统/src/router/: index.js
前端/后台管理系统/src/utils/: request.js
前端/统一挂号平台/: package-lock.json  package.json
前端/统一挂号平台/.history/: nuxt.config_20220221175308.js  nuxt.config_20220221175342.js  nuxt.config_20220221175840.js  nuxt.config_20220221175857.js  package_20220221175227.json  package_20220221175242.json
前端/统一挂号平台/.history/api/: dict_20220221215602.js  dict_20220221215658.js  hosp_20220221215311.js  hosp_20220221215502.js  hosp_20220221215527.js  hosp_20220221215532.js  hosp_20220222193254.js  (+30 more)
前端/统一挂号平台/api/: dict.js  patient.js  userInfo.js
前端/统一挂号平台/plugins/: myPlugin.js
后端/hosp_register_parent/: pom.xml
后端/hosp_register_parent/common/: pom.xml
后端/hosp_register_parent/hospital-manage/: pom.xml
后端/hosp_register_parent/model/: pom.xml
后端/hosp_register_parent/service/: pom.xml
后端/hosp_register_parent/service/service-order/: pom.xml
后端/hosp_register_parent/service/service-order/src/main/java/com/xlh/yygh/order/: ServiceOrderApplication.java
后端/hosp_register_parent/service/service-order/src/main/java/com/xlh/yygh/order/controller/api/: OrderApiController.java
后端/hosp_register_parent/service/service-order/src/main/java/com/xlh/yygh/order/mapper/: OrderInfoMapper.java
后端/hosp_register_parent/service/service-order/src/main/java/com/xlh/yygh/order/service/: OrderService.java
后端/hosp_register_parent/service/service-order/src/main/java/com/xlh/yygh/order/service/impl/: OrderServiceImpl.java
后端/hosp_register_parent/service/service-order/src/main/resources/: application.properties
后端/hosp_register_parent/service_client/: pom.xml
后端/hosp_register_parent/service_gateway/: pom.xml
后端/hosp_register_parent/service_gateway/src/main/java/com/xlh/yygh/gateway/: ServerGatewayApplication.java
后端/hosp_register_parent/service_gateway/src/main/java/com/xlh/yygh/gateway/config/: CrossConfig.java
后端/hosp_register_parent/service_gateway/src/main/java/com/xlh/yygh/gateway/filter/: AuthGlobalFilter.java
后端/hosp_register_parent/service_gateway/src/main/resources/: application.properties
项目资料/医院接口模拟系统-数据文件/: department.json  hospital.json  schedule.json
项目资料/开发文档/: 01.环境搭建.docx  02.医院设置.docx  03.前端相关.docx  04.数据字典.docx  05.医院-科室-排班上传接口.docx  06.医院管理.docx  07.服务网关.docx  08.Nuxt前端搭建.docx  09手机登录.docx  10.用户认证和就诊人管理.docx  11.预约挂号及下单.docx  API文档.docx  项目关键开发流程图.md
(+427 files in other folders)
