# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tQr****kzqU5bY
aliyun.oss.secret=eWnDWoIKp*****GkcbjrXH
aliyun.oss.bucket=yygh-xlh